---- Minecraft Crash Report ----
// My bad.

Time: 9/26/19 10:01 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot set property IntegerProperty{name=level, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]} to -15 on Block{irregularitems:quantumcapacitor}, it is not an allowed value
	at net.minecraft.state.StateHolder.with(StateHolder.java:111) ~[?:?] {}
	at com.genghiskahn1992.irregularitems.tileentities.QuantumCapacitorTile.tick(QuantumCapacitorTile.java:76) ~[?:?] {}
	at net.minecraft.world.World.func_217391_K(World.java:674) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370) ~[?:?] {}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:862) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:797) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:643) [?:?] {pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_221] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.state.StateHolder.with(StateHolder.java:111)
	at com.genghiskahn1992.irregularitems.tileentities.QuantumCapacitorTile.tick(QuantumCapacitorTile.java:76)

-- Block entity being ticked --
Details:
	Name: irregularitems:quantumcapacitor // com.genghiskahn1992.irregularitems.tileentities.QuantumCapacitorTile
	Block: Block{irregularitems:quantumcapacitor}[facing=south,level=0,powered=true]
	Block location: World: (799,56,151), Chunk: (at 15,3,7 in 49,9; contains blocks 784,0,144 to 799,255,159), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Block: Block{irregularitems:quantumcapacitor}[facing=south,level=0,powered=true]
	Block location: World: (799,56,151), Chunk: (at 15,3,7 in 49,9; contains blocks 784,0,144 to 799,255,159), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
Stacktrace:
	at net.minecraft.world.World.func_217391_K(World.java:674)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/1, l='New World', x=799.46, y=53.00, z=152.51]]
	Chunk stats: ServerChunkCache: 4050
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 3497521313492337796
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {biome:"minecraft:desert",layers:[{block:"minecraft:bedrock",height:1b},{block:"minecraft:stone",height:3b},{block:"minecraft:sandstone",height:52b}],structures:{}}
	Level spawn location: World: (8,55,8), Chunk: (at 8,3,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 438667 game time, 13000 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 3126 (now: false), thunder time: 166069 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:862)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:797)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:643)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 379924920 bytes (362 MB) / 1728053248 bytes (1648 MB) up to 3790077952 bytes (3614 MB)
	CPUs: 12
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 3.2.0+60+b86c1d4
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-0.10.6-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.0.55_mapped_snapshot_20190621-1.14.2-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.0.55_mapped_snapshot_20190621-1.14.2-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-0.16.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.0.55_mapped_snapshot_20190621-1.14.2-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.0.55_mapped_snapshot_20190621-1.14.2-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.0.55_mapped_snapshot_20190621-1.14.2-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.0
	Forge: net.minecraftforge:28.0.55
	FML Language Providers: 
		javafml@28.0
		minecraft@1
	Mod List: 
		forge-1.14.4-28.0.55_mapped_snapshot_20190621-1.14.2-recomp.jar Forge {forge@28.0.55 DONE}
		main Irregular Items {irregularitems@NONE DONE}
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/1, l='New World', x=799.46, y=53.00, z=152.51]]
	Data Packs: vanilla, mod:irregularitems, mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'